{
    "workbench.colorCustomizations": {
        "activityBar.background": "#28301C",
        "titleBar.activeBackground": "#394427",
        "titleBar.activeForeground": "#F9FBF8"
    },
    "cmake.sourceDirectory": "C:/Users/Ant0inette/Desktop/Project/Project/final_project_cosc30/linux"
}